#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Rectangle
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=234
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6812169312169312
package.editor.height=508
package.editor.width=1460
package.editor.x=57
package.editor.y=200
package.frame.height=856
package.frame.width=1616
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=240
target2.height=40
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=110
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=150
