#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Cup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Cup
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency2.from=Lid
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=TowerAcceptanceTest
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerC2Test
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=TowerContestTest
dependency7.to=TowerContest
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=StackableItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=252
objectbench.width=1494
package.divider.horizontal=0.6
package.divider.vertical=0.6754385964912281
package.editor.height=532
package.editor.width=1365
package.editor.x=0
package.editor.y=0
package.frame.height=898
package.frame.width=1534
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackableItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=560
target1.y=450
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=280
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=300
target3.height=70
target3.name=TowerAcceptanceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=929
target3.y=456
target4.height=70
target4.name=TowerC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=1100
target4.y=280
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=320
target6.height=70
target6.name=TowerContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=60
target8.height=70
target8.name=TowerContestTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=160
target8.y=420
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=150
