#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n\ @version\:\ 1.6\ (shapes)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=
comment10.target=java.awt.Dimension\ getSize()
comment10.text=\r\n\ Retorna\ las\ dimensiones\ actuales\ del\ canvas.\r\n
comment11.params=
comment11.target=void\ redraw()
comment11.text=\r\n\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ \ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgColour\ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\r\n\ @param\ visible\ boolean\ value\ representing\ the\ desired\ visibility\r\n
comment4.params=width\ height
comment4.target=void\ resize(int,\ int)
comment4.text=\r\n\ Redimensiona\ el\ canvas\ al\ nuevo\ ancho\ y\ alto\ indicados.\r\n\ Borra\ todos\ los\ objetos\ dibujados\ y\ recrea\ la\ imagen\ de\ fondo.\r\n\ @param\ width\ \ nuevo\ ancho\ en\ pixeles\r\n\ @param\ height\ nuevo\ alto\ en\ pixeles\r\n
comment5.params=
comment5.target=java.awt.Dimension\ getScreenSize()
comment5.text=\r\n\ Retorna\ el\ tamanio\ real\ de\ la\ pantalla\ del\ sistema\ operativo.\r\n\ @return\ Dimension\ con\ el\ ancho\ y\ alto\ de\ la\ pantalla\ en\ pixeles\r\n
comment6.params=referenceObject\ color\ shape
comment6.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment6.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ @param\ referenceObject\ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ shape\ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment7.params=referenceObject
comment7.target=void\ erase(java.lang.Object)
comment7.text=\r\n\ Erase\ a\ given\ shape\ from\ the\ screen.\r\n\ @param\ referenceObject\ the\ shape\ object\ to\ be\ erased\r\n
comment8.params=colorString
comment8.target=void\ setForegroundColor(java.lang.String)
comment8.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ colorString\ the\ new\ colour\ name\r\n
comment9.params=milliseconds
comment9.target=void\ wait(int)
comment9.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ @param\ milliseconds\ the\ number\ of\ milliseconds\ to\ wait\r\n
numComments=13
