#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ reverseTower()
comment11.params=
comment11.target=int[]\ lidedCups()
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=void\ exit()
comment16.params=
comment16.target=boolean\ ok()
comment2.params=cupHeight
comment2.target=void\ pushCup(int)
comment3.params=
comment3.target=void\ popCup()
comment4.params=index
comment4.target=void\ removeCup(int)
comment5.params=cupHeight
comment5.target=void\ pushLid(int)
comment6.params=
comment6.target=void\ popLid()
comment7.params=index
comment7.target=void\ removeLid(int)
comment8.params=
comment8.target=int\ height()
comment8.text=\r\n\ Calcula\ la\ altura\ total\ de\ la\ torre\ desde\ el\ punto\ m\u00E1s\ bajo\ hasta\ el\ m\u00E1s\ alto.\r\n\ La\ primera\ taza\ contribuye\ con\ su\ altura\ completa.\r\n\ Las\ tazas/tapas\ subsecuentes\ solo\ agregan\ 1\ cm\ (su\ base).\r\n\ @return\ altura\ total\ en\ cm\r\n
comment9.params=
comment9.target=void\ orderTower()
numComments=17
