#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Cup\ -\ Representa\ una\ taza\ en\ el\ simulador\ de\ apilamiento.\r\n\ La\ taza\ numero\ i\ tiene\ altura\ 2i-1\ cm\ y\ se\ dibuja\ como\ una\ forma\ de\ U.\r\n\ Cuando\ esta\ tapada,\ su\ apertura\ superior\ se\ muestra\ cerrada\ con\ un\ color\ oscuro.\r\n\r\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\r\n
comment1.params=number\ towerWidthCm
comment1.target=Cup(int,\ int)
comment1.text=\r\n\ Crea\ una\ taza\ con\ su\ numero\ y\ el\ ancho\ de\ la\ torre.\r\n\ @param\ number\ \ \ \ \ \ \ numero\ de\ la\ taza\ (i)\r\n\ @param\ towerWidthCm\ ancho\ de\ la\ torre\ en\ cm\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ Retorna\ el\ color\ de\ la\ taza.\r\n
comment11.params=towerWidthCm
comment11.target=boolean\ isTooBig(int)
comment11.text=\r\n\ Indica\ si\ la\ taza\ es\ mas\ ancha\ que\ la\ torre.\r\n\ @param\ towerWidthCm\ ancho\ de\ la\ torre\ en\ cm\r\n
comment2.params=number\ towerWidthCm
comment2.target=int\ calculateWidth(int,\ int)
comment2.text=\r\n\ Calcula\ el\ ancho\ de\ la\ taza\ en\ pixeles\ sin\ exceder\ el\ ancho\ de\ la\ torre.\r\n
comment3.params=xPx\ yPx
comment3.target=void\ drawAt(int,\ int)
comment3.text=\r\n\ Dibuja\ la\ taza\ en\ la\ posicion\ indicada.\r\n\ Si\ esta\ tapada,\ cierra\ la\ apertura\ superior\ con\ un\ rectangulo\ negro.\r\n\ @param\ xPx\ posicion\ x\ absoluta\ en\ pixeles\ (esquina\ superior\ izquierda)\r\n\ @param\ yPx\ posicion\ y\ absoluta\ en\ pixeles\ (esquina\ superior\ izquierda)\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ la\ taza.\r\n
comment5.params=covered
comment5.target=void\ setCovered(boolean)
comment5.text=\r\n\ Marca\ la\ taza\ como\ tapada\ o\ destapada.\r\n\ Cambia\ su\ apariencia\ visual\ en\ el\ proximo\ redibujado.\r\n\ @param\ covered\ true\ si\ la\ taza\ esta\ tapada\r\n
comment6.params=
comment6.target=boolean\ isCovered()
comment6.text=\r\n\ Retorna\ si\ la\ taza\ esta\ actualmente\ tapada.\r\n
comment7.params=
comment7.target=int\ getNumber()
comment7.text=\r\n\ Retorna\ el\ numero\ de\ la\ taza.\r\n
comment8.params=
comment8.target=int\ getHeightCm()
comment8.text=\r\n\ Retorna\ la\ altura\ de\ la\ taza\ en\ cm.\r\n
comment9.params=
comment9.target=int\ getCupWidthPx()
comment9.text=\r\n\ Retorna\ el\ ancho\ de\ la\ taza\ en\ pixeles.\r\n
numComments=12
