#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Lid\ -\ Representa\ una\ tapa\ en\ el\ simulador\ de\ apilamiento.\r\n\ La\ tapa\ mide\ siempre\ 1\ cm\ de\ alto\ y\ tiene\ el\ mismo\ color\ que\ su\ taza.\r\n\r\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\r\n
comment1.params=number\ cup
comment1.target=Lid(int,\ Cup)
comment1.text=\r\n\ Crea\ una\ tapa\ asociada\ a\ la\ taza\ del\ numero\ dado.\r\n\ @param\ number\ numero\ de\ la\ tapa\ (mismo\ que\ su\ taza)\r\n\ @param\ cup\ la\ taza\ a\ la\ que\ pertenece\ esta\ tapa\r\n
comment2.params=xPx\ yPx
comment2.target=void\ drawAt(int,\ int)
comment2.text=\r\n\ Dibuja\ la\ tapa\ en\ la\ posicion\ indicada.\r\n\ @param\ xPx\ posicion\ x\ absoluta\ en\ pixeles\r\n\ @param\ yPx\ posicion\ y\ absoluta\ en\ pixeles\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ tapa.\r\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Retorna\ el\ numero\ de\ la\ tapa.\r\n
comment5.params=
comment5.target=int\ getHeightCm()
comment5.text=\r\n\ Retorna\ la\ altura\ de\ la\ tapa\ en\ cm.\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Retorna\ el\ color\ de\ la\ tapa.\r\n
comment7.params=
comment7.target=int\ getWidthPx()
comment7.text=\r\n\ Retorna\ el\ ancho\ de\ la\ tapa\ en\ pixeles.\r\n
numComments=8
