#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cup
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Lid
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8206388206388207
package.editor.height=661
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=914
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=300
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=70
target2.y=10
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=320
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=150
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=280
