#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Tower\ -\ Simulador\ de\ apilamiento\ de\ tazas\ y\ tapas.\r\n\ Basado\ en\ el\ Problem\ J\ -\ Stacking\ Cups\ de\ ICPC\ 2025.\r\n\r\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ torre\ con\ las\ dimensiones\ especificadas.\r\n\ @param\ width\ \ \ \ \ ancho\ de\ la\ torre\ en\ cm\r\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ torre\ en\ cm\r\n
comment10.params=o1\ o2
comment10.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment10.text=\r\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ tipo\ y\ numero.\ Ej\:\ {"cup","4"}\ o\ {"lid","4"}.\r\n\ @param\ o1\ descriptor\ del\ primer\ objeto\ {tipo,\ numero}\r\n\ @param\ o2\ descriptor\ del\ segundo\ objeto\ {tipo,\ numero}\r\n
comment11.params=
comment11.target=java.lang.String[][]\ swapToReduce()
comment11.text=\r\n\ Busca\ un\ intercambio\ de\ dos\ elementos\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\ Retorna\ los\ descriptores\ de\ los\ dos\ elementos\ a\ intercambiar.\r\n\ Si\ no\ existe\ ningun\ intercambio\ que\ reduzca\ la\ altura,\ retorna\ arreglo\ vacio.\r\n\ Ej\:\ {{"cup","4"},{"lid","4"}}\r\n\ @return\ par\ de\ descriptores\ {tipo,\ numero}\ o\ arreglo\ vacio\r\n
comment12.params=
comment12.target=void\ orderTower()
comment12.text=\r\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor\ numero.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ torre.\r\n
comment13.params=
comment13.target=void\ reverseTower()
comment13.text=\r\n\ Coloca\ los\ elementos\ de\ la\ torre\ en\ orden\ inverso\ al\ actual.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ torre.\r\n
comment14.params=
comment14.target=int\ height()
comment14.text=\r\n\ Retorna\ la\ altura\ actual\ de\ los\ elementos\ apilados\ en\ cm.\r\n
comment15.params=
comment15.target=int[]\ lidedCups()
comment15.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas\ por\ sus\ tapas,\ ordenados\ de\ menor\ a\ mayor.\r\n
comment16.params=
comment16.target=java.lang.String[][]\ stackingItems()
comment16.text=\r\n\ Retorna\ los\ elementos\ apilados\ ordenados\ de\ base\ a\ cima.\r\n\ Cada\ elemento\ es\ un\ par\ {tipo,\ numero}\ en\ minusculas.\r\n
comment17.params=
comment17.target=java.lang.String\ lidedCupsInfo()
comment17.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas\ en\ formato\ legible.\r\n
comment18.params=
comment18.target=java.lang.String\ stackingItemsInfo()
comment18.text=\r\n\ Retorna\ los\ elementos\ apilados\ en\ formato\ legible.\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Hace\ visible\ el\ simulador\ dibujando\ la\ torre\ y\ sus\ elementos.\r\n\ Redimensiona\ el\ canvas\ para\ que\ se\ ajuste\ exactamente\ a\ la\ torre.\r\n\ Si\ la\ torre\ no\ cabe\ en\ la\ pantalla\ del\ sistema,\ no\ se\ hace\ visible.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ con\ tazas\ numeradas\ del\ 1\ al\ numero\ indicado.\r\n\ El\ ancho\ y\ la\ altura\ maxima\ se\ calculan\ automaticamente\ para\ que\r\n\ todas\ las\ tazas\ quepan\ en\ el\ peor\ caso\ (sin\ nesting).\r\n\ No\ incluye\ tapas.\r\n\ @param\ cups\ cantidad\ de\ tazas\ a\ crear\ (de\ 1\ a\ cups)\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Hace\ invisible\ el\ simulador\ ocultando\ la\ torre\ y\ sus\ elementos.\r\n
comment21.params=
comment21.target=void\ exit()
comment21.text=\r\n\ Termina\ el\ simulador.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Retorna\ si\ la\ ultima\ operacion\ fue\ exitosa.\r\n
comment23.params=descriptor
comment23.target=int\ findIndex(java.lang.String[])
comment23.text=\r\n\ Busca\ el\ indice\ de\ un\ elemento\ por\ su\ descriptor\ {tipo,\ numero}.\r\n\ Retorna\ -1\ si\ no\ se\ encuentra.\r\n
comment24.params=i\ j
comment24.target=void\ doSwap(int,\ int)
comment24.text=\r\n\ Intercambia\ los\ elementos\ en\ las\ posiciones\ i\ y\ j\ de\ la\ lista.\r\n
comment25.params=item
comment25.target=java.lang.String\ itemType(java.lang.Object)
comment25.text=\r\n\ Retorna\ el\ tipo\ del\ elemento\ como\ cadena\ ("cup"\ o\ "lid").\r\n
comment26.params=item
comment26.target=int\ itemNumber(java.lang.Object)
comment26.text=\r\n\ Retorna\ el\ numero\ del\ elemento.\r\n
comment27.params=towerHeightPx
comment27.target=void\ drawMarks(int)
comment27.text=\r\n\ Dibuja\ las\ marcaciones\ de\ centimetros\ a\ lo\ largo\ de\ la\ pared\ izquierda.\r\n
comment28.params=number
comment28.target=Cup\ findCup(int)
comment28.text=\r\n\ Busca\ y\ retorna\ la\ taza\ con\ el\ numero\ dado,\ o\ null\ si\ no\ existe.\r\n
comment29.params=number
comment29.target=Lid\ findLid(int)
comment29.text=\r\n\ Busca\ y\ retorna\ la\ tapa\ con\ el\ numero\ dado,\ o\ null\ si\ no\ existe.\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ a\ la\ torre.\r\n\ @param\ i\ numero\ de\ la\ taza\r\n
comment30.params=number
comment30.target=boolean\ cupExists(int)
comment30.text=\r\n\ Verifica\ si\ ya\ existe\ una\ taza\ con\ ese\ numero\ en\ la\ torre.\r\n
comment31.params=number
comment31.target=boolean\ lidExists(int)
comment31.text=\r\n\ Verifica\ si\ ya\ existe\ una\ tapa\ con\ ese\ numero\ en\ la\ torre.\r\n
comment32.params=newItem
comment32.target=boolean\ fitsInTower(java.lang.Object)
comment32.text=\r\n\ Simula\ agregar\ el\ elemento\ y\ verifica\ si\ cabe\ en\ la\ torre.\r\n
comment33.params=number
comment33.target=void\ removeLidIfExists(int)
comment33.text=\r\n\ Elimina\ la\ tapa\ con\ el\ numero\ dado\ si\ existe\ en\ la\ torre.\r\n
comment34.params=newItems
comment34.target=java.util.ArrayList\ filterByHeight(java.util.ArrayList)
comment34.text=\r\n\ Filtra\ una\ lista\ de\ elementos\ dejando\ solo\ los\ que\ quepan\ en\ la\ torre.\r\n
comment35.params=
comment35.target=void\ redraw()
comment35.text=\r\n\ Redibuja\ todos\ los\ elementos\ de\ la\ torre\ en\ orden\ secuencial.\r\n\ El\ anidamiento\ (avance\ de\ 1cm)\ solo\ ocurre\ cuando\ una\ taza\ va\r\n\ inmediatamente\ despues\ de\ una\ taza\ de\ numero\ mayor.\r\n\ Las\ tapas\ se\ posicionan\ siempre\ encima\ de\ su\ taza\ correspondiente\r\n\ si\ esta\ en\ la\ torre,\ o\ en\ su\ posicion\ secuencial\ si\ no\ tiene\ taza.\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Elimina\ la\ ultima\ taza\ agregada\ a\ la\ torre.\r\n\ Si\ tiene\ su\ tapa\ en\ la\ torre,\ la\ elimina\ tambien.\r\n
comment5.params=i
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Elimina\ la\ taza\ con\ el\ numero\ especificado.\r\n\ Si\ tiene\ su\ tapa\ en\ la\ torre,\ la\ elimina\ tambien.\r\n\ @param\ i\ numero\ de\ la\ taza\ a\ eliminar\r\n
comment6.params=i
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ a\ la\ torre.\r\n\ @param\ i\ numero\ de\ la\ tapa\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Elimina\ la\ tapa\ que\ esta\ en\ el\ tope\ de\ la\ torre.\r\n
comment8.params=i
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Elimina\ la\ tapa\ con\ el\ numero\ especificado.\r\n\ @param\ i\ numero\ de\ la\ tapa\ a\ eliminar\r\n
comment9.params=
comment9.target=void\ cover()
comment9.text=\r\n\ Mueve\ cada\ tapa\ inmediatamente\ encima\ de\ su\ taza\ correspondiente.\r\n\ Solo\ afecta\ las\ tapas\ cuya\ taza\ este\ presente\ en\ la\ torre.\r\n\ Las\ tapas\ sin\ taza\ permanecen\ en\ su\ posicion\ actual.\r\n\ Las\ tazas\ tapadas\ lucen\ con\ su\ apertura\ cerrada\ visualmente.\r\n
numComments=36
